# AspNetCore

./: .gitignore  BitThicket.AspNetCore.sln  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml  nuget_release.yml
.ionide/: symbolCache.db
src/BitThicket.AspNetCore/: BitThicket.AspNetCore.fsproj  BitThicket.AspNetCore.fsproj.paket.template  Script.fsx  SignatureAuthentication.fs  paket.references  paket.template
test/BitThicket.AspNetCore.Test/: BitThicket.AspNetCore.Test.fsproj  IntegrationTests.fs  Program.fs  Tests.fs  paket.references
test/BitThicket.AspNetCore.Test/Controllers/: Controllers.fs
