<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\aggieben\garage-fsharp\TaskResult.fs">
      <Paket>True</Paket>
      <Link>paket-files/TaskResult.fs</Link>
    </Compile>
    <Compile Include="SignatureAuthentication.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>